<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRMSmaster.master.cs" Inherits="NewHRMS.HRMSmaster" %>

<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Police HRMS</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

       <asp:ContentPlaceHolder runat="server" ID="headContent"></asp:ContentPlaceHolder>

</head>




<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- This is the Top Navbar -->
  <nav class="main-header navbar navbar-expand navbar-info navbar-light">
  
       <ul class="navbar-nav">
          <li class="nav-item">
           <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h2> HUMAN RESOURCE MANAGEMENT INFORMATION SYSTEM</h2>

     <span class="navbar-nav ml-auto">
			<span class="user-name">Logout</span>&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;
           <span class="user-name">Change Password</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span>
   
   </nav>
  <!-- /End of Top navbar -->





  <!--Begining  Main Sidebar Container -->
  <aside class=" card main-sidebar sidebar-light-info elevation-6" style="background-color:wheat">
    <!-- Brand Logo -->
        <div class="card p-3 bg-gradient-cyan">
            <img src="dist/img/upf logo.png" class="img-circle elevation-2"  height="190" />
             <span class="brand-text afghanistan font-weight-dark " style="text-shadow: inherit; text-align: center; text-decoration-style: wavy; font-family: 'Times New Roman'; font-size: medium; font-weight:bolder">UPF-HRMS</span>
       </div>




    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
     <nav class="mt-2">
       <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        


      <li class="nav-item">     
            <a href="#" class="nav-link active" style="background-color:black" >
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>DASHBOARD  </p>
            </a>
          
          </li>

          <li class="nav-item ">     
            <a href="#" class="nav-link active" style="background-color:black" >
              <i class="nav-icon fas fa-edit"></i>
              <p>REGISTRATION <i class="right fas fa-angle-left"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="color:black; font-weight:bolder">Personal Information  <i class="right fas fa-angle-left"></i></p>
                </a>

                  <ul class=" nav-treeview">
                     <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Personal Data</p>
                      </a>
                  </li>

                    <li class="nav-item">
                       <a href="#" class="nav-link" style="background-color:gray">
                       <p  style="color:black; font-weight:bolder">Upload Photo</p>
                      </a>
                  </li>
                  </ul>

              </li>


              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Physical Features</p>
                </a>
              </li>


                
              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Employment Info</p>
                </a>
              </li>


              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Next Of Kin</p>
                </a>
              </li>

            <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="color:black; font-weight:bolder">Family <i class="right fas fa-angle-left"></i></p>
                </a>

                  <ul class=" nav-treeview">
                     <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Family Information</p>
                      </a>
                  </li>

                    <li class="nav-item">
                       <a href="#" class="nav-link" style="background-color:gray">
                       <p  style="color:black; font-weight:bolder">Dependants</p>
                      </a>
                  </li>

                      <li class="nav-item">
                       <a href="#" class="nav-link" style="background-color:gray">
                       <p  style="color:black; font-weight:bolder">Parents</p>
                      </a>
                  </li>

                  </ul>

              </li>

           <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="color:black; font-weight:bolder">Welfare <i class="right fas fa-angle-left"></i></p>
                </a>

                  <ul class=" nav-treeview">
                     <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Salary Details</p>
                      </a>
                  </li>

                    <li class="nav-item">
                       <a href="#" class="nav-link" style="background-color:gray">
                       <p  style="color:black; font-weight:bolder">Health</p>
                      </a>
                  </li>

                      <li class="nav-item">
                       <a href="#" class="nav-link" style="background-color:gray">
                       <p  style="color:black; font-weight:bolder">Accomodation</p>
                      </a>
                  </li>

                  </ul>
              </li>


              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="color:black; font-weight:bolder">Service Records <i class="right fas fa-angle-left"></i></p>
                </a>

                  <ul class=" nav-treeview">
                     <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Record Of Transfer</p>
                      </a>
                  </li>

                    <li class="nav-item">
                       <a href="#" class="nav-link" style="background-color:gray">
                       <p  style="color:black; font-weight:bolder">Current Deployment</p>
                      </a>
                  </li>

                   <li class="nav-item">
                       <a href="#" class="nav-link" style="background-color:gray">
                       <p  style="color:black; font-weight:bolder">External Deployment</p>
                      </a>
                  </li>
                  <li class="nav-item">
                       <a href="#" class="nav-link" style="background-color:gray">
                       <p  style="color:black; font-weight:bolder">Record On Promotion</p>
                      </a>
                  </li>
                      <li class="nav-item">
                       <a href="#" class="nav-link" style="background-color:gray">
                       <p  style="color:black; font-weight:bolder">Staff Leave</p>
                      </a>
                  </li>
                      <li class="nav-item">
                       <a href="#" class="nav-link" style="background-color:gray">
                       <p  style="color:black; font-weight:bolder">Record Of Discipline</p>
                      </a>
                  </li>

                  </ul>
              </li>


             <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Education</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Police Courses</p>
                </a>
              </li>

                 <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Workshops</p>
                </a>
              </li>

                 <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Languages</p>
                </a>
              </li>

                 <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Awards</p>
                </a>
              </li>

                 <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Exits</p>
                </a>
              </li>

            </ul>
          </li>

<!--Reports here-->
        <li class="nav-item ">     
            <a href="#" class="nav-link active" style="background-color:black" >
              <i class="nav-icon fas fa-table"></i>
              <p>REPORTS <i class="right fas fa-angle-left"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="color:black; font-weight:bolder">Individual Reports</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Customized Reports</p>
                </a>
              </li>
        
              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Standard Reports</p>
                </a>
              </li>

                 <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Nominal Roll</p>
                </a>
              </li>
            </ul>
          </li>

           <!--Adminstration -->
           <li class="nav-item menu-open ">     
            <a href="#" class="nav-link active" style="background-color:black" >
              <i class="nav-icon fas fa-book-reader"></i>
              <p>ADMINISTRATION <i class="right fas fa-angle-left"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="color:black; font-weight:bolder">Configurations <i class="right fas fa-angle-left"></i></p>
                </a>

                  <ul class=" nav-treeview">
                     <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Directorates</p>
                      </a>
                  </li>

                    <li class="nav-item">
                       <a href="#" class="nav-link" style="background-color:gray">
                       <p  style="color:black; font-weight:bolder">Banks <i class="right fas fa-angle-left"></i></p>
                      </a>

              <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="color:black; font-weight:bolder">Add Branch</p>
                </a>
                  </li>
                  </ul>
                      
                  </li>

                  <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Regions</p>
                      </a>
                  </li>

                 <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Titles</p>
                      </a>
                  </li>
                  <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Tribes</p>
                      </a>
                  </li>

                   <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Languages</p>
                      </a>
                  </li>

                  <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Police Courses</p>
                      </a>
                  </li>

                 <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Police Institutions</p>
                      </a>
                  </li>

                  <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Sections</p>
                      </a>
                  </li>

                  <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Units</p>
                      </a>
                  </li>

                 <li class="nav-item" style="background-color:gray">
                       <a href="#" class="nav-link">
                       <p  style="color:black; font-weight:bolder">Exits</p>
                      </a>
                  </li>
                  </ul>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Contacts</p>
                </a>
              </li>           
            </ul>
          </li>

           <!-- Control Panel -->
             <li class="nav-item ">     
            <a href="#" class="nav-link active" style="background-color:black" >
              <i class="nav-icon fas fa-hammer"></i>
              <p>CONTROL PANEL <i class="right fas fa-angle-left"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p style="color:black; font-weight:bolder">User Management</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: #4a9fc9">
                  <i class="far fa-circle nav-icon"></i>
                  <p  style="color:black; font-weight:bolder">Logs</p>
                </a>
              </li>
        
              
            </ul>
          </li>


        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>

    <!-- /.sidebar -->
  </aside>








  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
  


<asp:ContentPlaceHolder ID="mainContent" runat="server">

	</asp:ContentPlaceHolder>


  </div>
  <!-- /.content-wrapper -->














  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
